\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inspektion}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aufgabe}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Was messen wir?}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wann messen wir?}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wie oft messen wir?}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Routine}{2}
